# labbooksysbackendv2

./: README.md  pom.xml
sql/: LabBookSys.sql
src/main/java/org/labbooksys/dao/: BookDao.java  Demo.java  LabDao.java  PersonalMsgDao.java  SwiperDao.java  TitleListDao.java  UserDao.java
src/main/java/org/labbooksys/dao/impl/: BookDaoImpl.java  LabDaoImpl.java  PersonalMsgDaoImpl.java  SwiperDaoImpl.java  TitleListDaoImpl.java  UserDaoImpl.java
src/main/java/org/labbooksys/entity/: Book.java  Class.java  Lab.java  Manager.java  ResultInfo.java  Swiper.java  Teacher.java  TitleList.java  User.java
src/main/java/org/labbooksys/service/book/: BookService.java
src/main/java/org/labbooksys/service/cat/: TitleListService.java
src/main/java/org/labbooksys/service/lab/: LabsService.java
src/main/java/org/labbooksys/service/login/: LoginService.java  RegisterService.java
src/main/java/org/labbooksys/service/msg/: MsgService.java
src/main/java/org/labbooksys/service/swiper/: SwiperService.java
src/main/java/org/labbooksys/util/: DateUtils.java  JdbcUtils.java  JsonUtils.java
src/main/java/org/labbooksys/web/filter/: CharacterFilter.java
src/main/java/org/labbooksys/web/servlet/book/: DropBookMsgServlet.java  GetBooksMsgServlet.java  SetBookMsgServlet.java  SetBookedMsgServlet.java
src/main/java/org/labbooksys/web/servlet/cat/: TitleListServlet.java
src/main/java/org/labbooksys/web/servlet/lab/: DropLabServlet.java  GetLabsMsgServlet.java  GetPersonalLabServlet.java  SetLabsMsgServlet.java
src/main/java/org/labbooksys/web/servlet/login/: AddUserNameServlet.java  ExitServlet.java  FindUserServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/org/labbooksys/web/servlet/personalMsg/: DropMsgServlet.java  GetAllMsgServlet.java  GetPersonalMsgServlet.java  SetPersonalMsgServlet.java
src/main/java/org/labbooksys/web/servlet/swiper/: SwiperServlet.java
src/main/resources/: c3p0-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
